MONGO_URI=mongodb+srv://2301101055_db_user:T2XeqMyNahX7cF4v@cluster0.9jbmklc.mongodb.net/iFind_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=iFindsecretkey
NODE_ENV=development

#pass: 72XeqMyNahX7cF4v